1. Run the program:
	- run chatbot.bat, found in the project's folder
	- or go to the folder directory in the terminal and enter 'python main.py'

2. Input a sentence that follows one of the given patterns, complete with the
 appropriate punctuation mark. The first letter of names should be capitalized.

STATEMENTS:
_____ and _____ are siblings.
_____ is a brother of _____.
_____ is a sister of _____.
_____ is the father of _____.
_____ is the mother of _____.
_____ and _____ are the parents of _____.
_____ is a grandmother of _____.
_____ is a grandfather of _____.
_____ is a child of _____.
_____, _____ and _____ are children of _____.
_____ is a daughter of _____.
_____ is a son of _____.
_____ is an uncle of _____.
_____ is an aunt of _____.

QUESTIONS:
Are _____ and _____ siblings?
Who are the siblings of _____?
Is _____ a sister of _____?
Who are the sisters of _____?
Is _____ a brother of _____?
Who are the brothers of _____?
Is _____ the mother of _____?
Who is the mother of _____?
Is _____ the father of _____?
Who is the father of _____?
Are _____ and _____ the parents of _____?
Who are the parents of _____?
Is _____ a grandmother of _____?
Is _____ a grandfather of _____?
Is _____ a daughter of _____?
Who are the daughters of _____?
Is _____ a son of _____?
Who are the sons of _____?
Is _____ a child of _____?
Who are the children of _____?
Are _____, _____ and _____ children of _____?
Is _____ an aunt of _____?
Is _____ an uncle of _____?
Are _____ and _____ relatives?

3. To exit the program:
	- input anything that contains "bye!" no matter the capitalization
	- or input 0